EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "AutoModeOn"

      -Status "RunchOk" -Signal "RunChainClosed"

      -Status "Error" -Signal "sdoRobotError"

      -Status "CycleOn" -Signal "sdoCycleOn"

      -Status "EmStop" -Signal "EmergencyStop"

      -Status "MotOnState" -Signal "MotorIsOn"

      -Status "WriteAccess" -Signal "MasterGranted"

      -Status "MotSupTrigg" -Signal "MotionSupTrigg"
#
SYSSIG_IN:

      -Signal "sdoAckAutoMode" -Action "AckAutoMode"

      -Signal "sdoResetError" -Action "ResetError"

      -Signal "sdoStartMain" -Action "StartMain"

      -Signal "sdoMotOnStart" -Action "MotOnStart"

      -Signal "sdoStop" -Action "Stop"

      -Signal "sdoQuickStop" -Action "QuickStop"

      -Signal "sdoMotorOn" -Action "MotorOn"

      -Signal "sdoMotorOff" -Action "MotorOff"

      -Signal "sdoWriteRequest" -Action "WriteAccess"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
EIO_CROSS:

      -Name "ReadyToReceiveCross" -Res "ReadyToReceive" -Act1 "doQueueFull"\
      -Act1_invert 

      -Name "JobPendingCross" -Res "JobPending" -Act1 "doQueueEmpty"\
      -Act1_invert 

      -Name "MtrlChRunningCross" -Res "MtrlChRunning" -Act1 "doMCSuspended"\
      -Act1_invert 

      -Name "AppEnabledCross" -Res "AppEnabled" -Act1 "A1Enable"

      -Name "AppErrorCross" -Res "AppError" -Act1 "A1Error"

      -Name "HVEnabledCross" -Res "HVEnabled" -Act1 "A1HVEn" -Oper1 "AND"\
      -Act2 "READY_HV_ON"

      -Name "PotLifeWarningCross" -Res "PotLifeWarning" -Act1 "A1FluidPlWS"

      -Name "PotLifeTimeOutCross" -Res "PotLifeTimeOut" -Act1 "A1FluidPlTO"

      -Name "HomePosCross" -Res "HomePos" -Act1 "doHomePos"

      -Name "MtrlChangePosCross" -Res "MtrlChangePos" -Act1 "doMtrlChangePos"

      -Name "ReadyPosCross" -Res "ReadyPos" -Act1 "doReadyPos"

      -Name "UserPosCross" -Res "UserPos" -Act1 "doUserPos"

      -Name "doSwitchInAutoCross" -Res "doSwitchInAuto" -Act1 "AUTO1"\
      -Oper1 "AND" -Act2 "AUTO2"

      -Name "GoingToAutoCross" -Res "GoingToAuto" -Act1 "doSwitchInAuto"\
      -Oper1 "AND" -Act2 "AutoModeOn" -Act2_invert 

      -Name "ReadyHighPriCross" -Res "ReadyHighPri" -Act1 "sdoCycleOn"\
      -Oper1 "AND" -Act2 "JobInProgress" -Act2_invert 

      -Name "SystemRunningCross" -Res "SystemRunning" -Act1 "sdoCycleOn"\
      -Oper1 "AND" -Act2 "doQueuePause" -Act2_invert 

      -Name "RobotErrorCross" -Res "RobotError" -Act1 "sdoRobotError"\
      -Oper1 "OR" -Act2 "doPntRapidError"

      -Name "BellRotatingCross" -Res "BellRotating" -Act1 "A1BellRotating"

      -Name "IPSNodesReadyCross" -Res "IPSNodesReady" -Act1 "NODES_UNREADY"\
      -Act1_invert 

      -Name "ObjConnectedCross" -Res "ObjConnected" -Act1 "c1Connected"

      -Name "ConveyorRunningCross" -Res "ConveyorRunning" -Act1 "c1NullSpeed"\
      -Act1_invert 
#
DEVICENET_DEVICE:

      -Name "Qtrack1" -Simulated  -VendorName "ABB Robotics"\
      -ProductName "Qtracker" -Address 15 -ProductCode 16 -DeviceType 100\
      -PollRate 20 -OutputSize 6 -InputSize 19
#
DEVICENET_COMMAND:

      -Name "CountsPerMeter1" -Device "Qtrack1" -OrderNr 2\
      -Path "6,20 66 24 01 30 01,CA,4" -Value "20000.0"

      -Name "SyncSeparation1" -Device "Qtrack1" -OrderNr 3\
      -Path "6,20 66 24 01 30 02,CA,4" -Value "0.005"

      -Name "QueueTrckDist1" -Device "Qtrack1" -OrderNr 4\
      -Path "6,20 66 24 01 30 03,CA,4" -Value "0.0"

      -Name "StartWinWidth1" -Device "Qtrack1" -OrderNr 5\
      -Path "6,20 66 24 01 30 04,CA,4" -Value "10.0"

      -Name "AutoBackup1" -Device "Qtrack1" -OrderNr 6\
      -Path "6,20 66 24 01 30 12,C1,1" -Value "1"

      -Name "SimulationVel1" -Device "Qtrack1" -OrderNr 7\
      -Path "6,20 66 24 01 30 13,CA,4" -Value "0.100"

      -Name "ScalingFactor1" -Device "Qtrack1" -OrderNr 8\
      -Path "6,20 66 24 01 30 14,CA,4" -Value "2000.0"

      -Name "CheckPointDist1" -Device "Qtrack1" -OrderNr 9\
      -Path "6,20 66 24 01 30 15,CA,4" -Value "0.0"

      -Name "CheckPWinWidth1" -Device "Qtrack1" -OrderNr 10\
      -Path "6,20 66 24 01 30 16,CA,4" -Value "0.0"

      -Name "IIRFPeriod1" -Device "Qtrack1" -OrderNr 11\
      -Path "6,20 66 24 01 30 05,CA,4" -Value "0.02"

      -Name "IIRFNoOfPoles1" -Device "Qtrack1" -OrderNr 12\
      -Path "6,20 66 24 01 30 06,C6,1" -Value "2"

      -Name "IIRFNoOfZeroes1" -Device "Qtrack1" -OrderNr 13\
      -Path "6,20 66 24 01 30 07,C6,1" -Value "0"

      -Name "IIRFXfrmMetPol1" -Device "Qtrack1" -OrderNr 14\
      -Path "6,20 66 24 01 30 08,C6,1" -Value "1"

      -Name "IIRFXfrmMetZero1" -Device "Qtrack1" -OrderNr 15\
      -Path "6,20 66 24 01 30 09,C6,1" -Value "1"

      -Name "IIRFFZ1" -Device "Qtrack1" -OrderNr 16\
      -Path "6,20 66 24 01 30 0A,CA,4" -Value "0.0"

      -Name "IIRFDZ1" -Device "Qtrack1" -OrderNr 17\
      -Path "6,20 66 24 01 30 0B,CA,4" -Value "0.0"

      -Name "IIRFFP1" -Device "Qtrack1" -OrderNr 18\
      -Path "6,20 66 24 01 30 0C,CA,4" -Value "2.0"

      -Name "IIRFDP1" -Device "Qtrack1" -OrderNr 19\
      -Path "6,20 66 24 01 30 0D,CA,4" -Value "0.707"

      -Name "IIRFGain1" -Device "Qtrack1" -OrderNr 20\
      -Path "6,20 66 24 01 30 0E,CA,4" -Value "1.0"

      -Name "FIRFLength1" -Device "Qtrack1" -OrderNr 21\
      -Path "6,20 66 24 01 30 0F,C6,1" -Value "0"

      -Name "FIRFB01" -Device "Qtrack1" -OrderNr 22\
      -Path "6,20 66 24 01 30 10,CA,4" -Value "0.0"

      -Name "FIRFB11" -Device "Qtrack1" -OrderNr 23\
      -Path "6,20 66 24 01 30 11,CA,4" -Value "0.0"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ICI_DEVICE:

      -Name "PIB" -Network "ICI" -Label "Process Interface Board"\
      -Address "192.168.126.200"
#
EIO_SIGNAL:

      -Name "c1Position" -SignalType "AI" -Device "Qtrack1" -DeviceMap "0-31"\
      -MaxLog 21474.8 -MaxPhys 1 -MaxPhysLimit 1 -MaxBitVal 2147483647\
      -MinLog -21474.8 -MinPhys -1 -MinPhysLimit -1 -MinBitVal -2147483647

      -Name "c1Speed" -SignalType "AI" -Device "Qtrack1" -DeviceMap "32-63"\
      -MaxLog 21474.8 -MaxPhys 1 -MaxPhysLimit 1 -MaxBitVal 2147483647\
      -MinLog -21474.8 -MinPhys -1 -MinPhysLimit -1 -MinBitVal -2147483647

      -Name "c1Connected" -SignalType "DI" -Device "Qtrack1" -DeviceMap "104"

      -Name "c1NullSpeed" -SignalType "DI" -Device "Qtrack1" -DeviceMap "105"

      -Name "c1DReady" -SignalType "DI" -Device "Qtrack1" -DeviceMap "106"

      -Name "c1PassStw" -SignalType "DI" -Device "Qtrack1" -DeviceMap "107"

      -Name "c1NewObjStrobe" -SignalType "DI" -Device "Qtrack1" -DeviceMap "108"

      -Name "c1EncSelected" -SignalType "DI" -Device "Qtrack1" -DeviceMap "109"

      -Name "c1EncAFautlt" -SignalType "DI" -Device "Qtrack1" -DeviceMap "110"

      -Name "c1EncBFautlt" -SignalType "DI" -Device "Qtrack1" -DeviceMap "111"

      -Name "c1Simulating" -SignalType "DI" -Device "Qtrack1" -DeviceMap "112"

      -Name "c1DirOfTravel" -SignalType "DI" -Device "Qtrack1" -DeviceMap "113"

      -Name "c1ScaleEncPuls" -SignalType "DI" -Device "Qtrack1" -DeviceMap "114"

      -Name "c1PowerUpStatus" -SignalType "DI" -Device "Qtrack1" -DeviceMap "83"

      -Name "c1WaitWObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "0"

      -Name "c1DropWObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "1"

      -Name "c1Rem1PObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "2"

      -Name "c1RemAllPObj" -SignalType "DO" -Device "Qtrack1" -DeviceMap "3"

      -Name "c1EncSelect" -SignalType "DO" -Device "Qtrack1" -DeviceMap "4"

      -Name "c1SoftSyncSig" -SignalType "DO" -Device "Qtrack1" -DeviceMap "5"

      -Name "c1SoftCheckSig" -SignalType "DO" -Device "Qtrack1" -DeviceMap "6"

      -Name "c1SimMode" -SignalType "DO" -Device "Qtrack1" -DeviceMap "7"

      -Name "c1CntToEncStr" -SignalType "DO" -Device "Qtrack1" -DeviceMap "40"

      -Name "c1ForceJob" -SignalType "DO" -Device "Qtrack1" -DeviceMap "41"

      -Name "c1PosInJobQ" -SignalType "DO" -Device "Qtrack1" -DeviceMap "42"

      -Name "c1ObjectsInQ" -SignalType "GI" -Device "Qtrack1" -DeviceMap "64-71"

      -Name "c1CntFromEnc" -SignalType "GI" -Device "Qtrack1"\
      -DeviceMap "72-103"

      -Name "c1DTimestamp" -SignalType "GI" -Device "Qtrack1"\
      -DeviceMap "120-151"

      -Name "c1CntToEnc" -SignalType "GO" -Device "Qtrack1" -DeviceMap "8-39"

      -Name "AutoModeOn" -SignalType "DO"

      -Name "MasterGranted" -SignalType "DO"

      -Name "RunChainClosed" -SignalType "DO"

      -Name "RobotError" -SignalType "DO"

      -Name "JobInProgress" -SignalType "DO"

      -Name "JobPending" -SignalType "DO"

      -Name "ReadyHighPri" -SignalType "DO"

      -Name "SystemRunning" -SignalType "DO"

      -Name "MtrlChRunning" -SignalType "DO"

      -Name "MtrlChangeOn" -SignalType "DO"

      -Name "ObjConnected" -SignalType "DO"

      -Name "MtrlSupplyError" -SignalType "DO"

      -Name "AppEnabled" -SignalType "DO"

      -Name "AppError" -SignalType "DO"

      -Name "HVEnabled" -SignalType "DO"

      -Name "HVError" -SignalType "DO"

      -Name "PotLifeWarning" -SignalType "DO"

      -Name "PotLifeTimeOut" -SignalType "DO"

      -Name "HomePos" -SignalType "DO"

      -Name "MtrlChangePos" -SignalType "DO"

      -Name "ReadyPos" -SignalType "DO"

      -Name "UserPos" -SignalType "DO"

      -Name "ReposFinished" -SignalType "DO"

      -Name "EmergencyStop" -SignalType "DO"

      -Name "JobComplete" -SignalType "DO"

      -Name "GoingToAuto" -SignalType "DO"

      -Name "ReadyToReceive" -SignalType "DO"

      -Name "MotorIsOn" -SignalType "DO"

      -Name "ConveyorRunning" -SignalType "DO"

      -Name "ProgramLoaded" -SignalType "DO"

      -Name "CBSMotorIsOn" -SignalType "DO"

      -Name "BellRotating" -SignalType "DO"

      -Name "MotionSupTrigg" -SignalType "DO"

      -Name "PowerError" -SignalType "DO"

      -Name "IPSNodesReady" -SignalType "DO"

      -Name "doQueueFull" -SignalType "DO"

      -Name "doQueueEmpty" -SignalType "DO"

      -Name "doQueuePause" -SignalType "DO"

      -Name "doInModule" -SignalType "DO"

      -Name "doMCSuspended" -SignalType "DO"

      -Name "A1Enable" -SignalType "DO" -Access "All"

      -Name "A1Error" -SignalType "DO" -Access "All"

      -Name "A1HVEn" -SignalType "DO" -Access "All"

      -Name "A1FluidPlWS" -SignalType "DO" -Access "All"

      -Name "A1FluidPlTO" -SignalType "DO" -Access "All"

      -Name "doHomePos" -SignalType "DO" -Access "ReadOnly"

      -Name "doMtrlChangePos" -SignalType "DO" -Access "ReadOnly"

      -Name "doReadyPos" -SignalType "DO" -Access "ReadOnly"

      -Name "doUserPos" -SignalType "DO" -Access "ReadOnly"

      -Name "doSwitchInAuto" -SignalType "DO"

      -Name "doPntRapidError" -SignalType "DO"

      -Name "sdoRobotError" -SignalType "DO"

      -Name "sdoAckAutoMode" -SignalType "DO"

      -Name "sdoResetError" -SignalType "DO"

      -Name "sdoStartMain" -SignalType "DO"

      -Name "sdoMotOnStart" -SignalType "DO"

      -Name "sdoStop" -SignalType "DO"

      -Name "sdoQuickStop" -SignalType "DO"

      -Name "sdoMotorOn" -SignalType "DO"

      -Name "sdoMotorOff" -SignalType "DO"

      -Name "sdoCycleOn" -SignalType "DO"

      -Name "sdoWriteRequest" -SignalType "DO"

      -Name "A1Brush" -SignalType "GO" -Access "All"

      -Name "A1BrushTabNdx" -SignalType "GO" -Access "All"

      -Name "A1HVErrNo" -SignalType "GO" -Access "All"

      -Name "A1Material" -SignalType "GO" -Access "All"

      -Name "A1Fluid" -SignalType "AO" -Access "All"

      -Name "A1FluidAccu" -SignalType "AO" -Access "All"

      -Name "A1FluidEn" -SignalType "DO" -Access "All"

      -Name "A1NeedleEn" -SignalType "DO" -Access "All"

      -Name "A1BellRotating" -SignalType "DI" -Access "All"

      -Name "A1BrushTabLimEn" -SignalType "DO" -Access "All"

      -Name "A1BrushTable" -SignalType "AI" -Access "All"
