>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.08.00

  RobotWare Base
  English
  608-1 World Zones
  623-1 Multitasking
  610-1 Independent Axis
  Auto acknowledge input
  616-1 PC Interface
  606-1 Conveyor Tracking
  709-1 DeviceNet Master/Slave
  Drive System IRB 52/580/5300/5350
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  PaintWare
  IRB52,12_700_1005 (std vertical arm)

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg

>>TASK0: (TASKSHARED,,)

>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\sysdata.sys @ 
SYSMOD\cnvdata.sys @ 
SYSMOD\custmain.sys @ 
PROGMOD\Module1.mod @ 
SYSMOD\ctsync.sys @ 
PROGMOD\CalibData.mod @ 
SYSMOD\robdata.sys @ 

>>TASK2: (cmdtask,,)
SYSMOD\user.sys @ 
SYSMOD\custcmd.sys @ 


>>EOF:
