IPS:CFG_2.0::

####################################################
#
# cnv1 - real conveyor
#
# Curve for millimeter per count
LINEARCURVE:
-name "mmpercount" -factor 0.1

IIRCOEFF:
-name "speedcoeff" -b0 0.0133595 -b1 0.026719 -b2 0.0133595 \
  -a1 1.6475 -a2 -0.700935

IIRFILTER:
-name "speedfilter" -use_coeff "speedcoeff"

SENSOR:
-name "cnv1" -unit 13 -use_curve "mmpercount" -use_input "twophaseenc1"

FILTERASSIGN:
-path "twophaseenc1/Value" -use_filter "speedfilter"

####################################################
#
# cnv2 - simulated conveyor
#
# Filter for ramp function (to give a smoother start and stop)
IIRCOEFF:
-name "RampCoeff" -b0 0.002 -a1 0.998

IIRFILTER:
-name "RampFilter" -use_coeff "RampCoeff"

VARIABLEDEVICE:
-name "SimEnc"

SENSOR:
-name "cnv2" -unit 13 -use_input "SimEnc"

FILTERDEVICE:
-name "SimSpeed" -use_output "SimEnc"

FILTERASSIGN:                                
-Path "SimSpeed/SetPoint" -use_filter "RampFilter"

####################################################
#
# cnv - conveyor selector
#
SELECTOR:
-name "cnv"

####################################################
#
# ct - conveyor tracker
#

CONVEYORTRACKER:
-name "ct" -use_input "cnv" -use_syncsig "IntDigin5"

# Scaling from millimeter to meter
LINEARCURVE:
-name "mpermm" -factor 0.001

SENSOR:
-name "ctPosition" -unit 13 -use_curve "mpermm" -use_input "ct:Position"
-name "ctSpeed" -unit 13 -use_curve "mpermm" -use_input "ct:Speed"

CFG_END
