>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.08.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 4600-20/2.50 Type D

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
